/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Administrator' at '6/14/16 11:49 AM' with Gradle 2.9
 *
 * @author Administrator, @date 6/14/16 11:49 AM
 */
public class Library
{
    public boolean someLibraryMethod()
    {
        return true;
    }
}
