import static org.junit.Assert.assertTrue;

import org.junit.Test;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'Administrator' at '6/14/16 11:49 AM' with Gradle 2.9
 *
 * @author Administrator, @date 6/14/16 11:49 AM
 */
public class LibraryTest
{
    @Test
    public void testSomeLibraryMethod()
    {
        Library classUnderTest = new Library();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
